#spring.main.allow-bean-definition-overriding: true
#spring.jpa.hibernate.ddl-auto: create-drop
#spring.liquibase.enabled: false
#spring.flyway.enabled: false
#
#
#spring.main.allow-bean-definition-overriding=true
#Axon
#axon.serializer.general=jackson
#axon.serializer.events=jackson
#axon.serializer.messages=jackson